<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Voice App</title>
    <script src="elm.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Voice App</h1>
      <p>Welcome to a little video game. It's interactive and best experienced on a computer instead of a mobile device.
        Press the arrow keys to move around. To talk, first accept browser microphone permissions. Then click and hold on the "record" button
      for the duration of your message. Release when finished speaking because it only sends the audio after you're done recording. There is
      seven second limit to recordings and you'll notice you turn pink when you're recording a message.</p>
      <button id="recordButton" type="button" class="btn btn-danger">Record</button>
      <div id="myapp"></div>
    </div>

    <div class="modal fade" id="loginModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <label for="usernameInput" class="form-label">Username</label>
            <input type="text" class="form-control" id="usernameInput" name="username">
          </div>
          <div class="modal-footer">
            <button id="usernameButton" type="button" class="btn btn-primary" data-bs-dismiss="modal">Join game</button>
          </div>
        </div>
      </div>
    </div>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <script src="index.js"></script>
  </body>
</html>
